================================================================================
PROYECTO: minimarket_frontend
RUTA: C:\Users\Nvidia\Desktop\minimarket_frontend
FECHA: Fri Feb 20 09:27:56 GMT-05:00 2026
================================================================================


[FILE] eslint.config.js
------------------------------------------------------------
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

------------------------------------------------------------

[DIR] imagen/

[FILE] index.html
------------------------------------------------------------

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minimarket_frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



------------------------------------------------------------
------------------------------------------------------------

[FILE] package.json
------------------------------------------------------------
{
  "name": "minimarket_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}

------------------------------------------------------------

[DIR] public/

[DIR] public/img/

[FILE] README.md
------------------------------------------------------------
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

------------------------------------------------------------

[DIR] src/

[DIR] src/api/

[FILE] src/api/api.js
------------------------------------------------------------
// src/api/api.js

const API_URL = "http://localhost:8080/api";

/**
 * Login de usuario
 * Guarda el token JWT en localStorage
 */
export async function loginUser(username, password) {
  const response = await fetch(`${API_URL}/auth/signin`, {
    method: "POST",
    credentials: "omit",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ username, password }),
  });

  const data = await response.json();

  if (!response.ok) {
    throw new Error(data.message || "Usuario o contrase帽a incorrectos");
  }

  // Guardar token
  localStorage.setItem("token", data.token);
  localStorage.setItem("user", JSON.stringify(data));

  return data;
}

/**
 * Obtiene el token JWT
 */
export function getToken() {
  return localStorage.getItem("token");
}

/**
 * Logout
 */
export function logoutUser() {
  localStorage.removeItem("token");
  localStorage.removeItem("user");
}

/**
 * Fetch con JWT para endpoints protegidos
 */
export async function fetchWithAuth(endpoint, options = {}) {
  const token = getToken();

  if (!token) {
    throw new Error("No hay token. Debes iniciar sesi贸n.");
  }

  const response = await fetch(`${API_URL}${endpoint}`, {
    ...options,

    //  CLAVE: JWT solo en headers
    credentials: "omit",

    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
      ...(options.headers || {}),
    },
  });

  const data = await response.json();

  if (!response.ok) {
    throw new Error(data.message || "Error en petici贸n autenticada");
  }

  return data;
}

/**
 * Fetch p煤blico (sin autenticaci贸n) para endpoints que no requieren JWT
 */
export async function fetchPublic(endpoint, options = {}) {
  const response = await fetch(`${API_URL}${endpoint}`, {
    ...options,
    credentials: "omit",
    headers: {
      "Content-Type": "application/json",
      ...(options.headers || {}),
    },
  });

  const data = await response.json();

  if (!response.ok) {
    throw new Error(data.message || "Error en petici贸n p煤blica");
  }

  return data;
}

// Obtener m茅todos de pago activos (requiere autenticaci贸n)
export async function getMetodosPago() {
  // Usamos el endpoint de prueba que devuelve: EFECTIVO, YAPE, PLIN
  return fetchWithAuth('/test/pagos/metodos');
}

// Obtener m茅todos de pago activos (p煤blico, sin autenticaci贸n)
export async function getMetodosPagoPublic() {
  // Endpoint p煤blico para obtener m茅todos de pago disponibles
  return fetchPublic('/test/pagos/metodos');
}

// Finalizar venta
export async function finalizarVenta(data) {
  return fetchWithAuth('/ventas/finalizar', {
    method: 'POST',
    body: JSON.stringify(data),
  });
}


export default API_URL;










------------------------------------------------------------

[FILE] src/App.css
------------------------------------------------------------

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

------------------------------------------------------------

[DIR] src/assets/

[DIR] src/assets/css/

[DIR] src/assets/js/

[DIR] src/components/

[DIR] src/context/

[DIR] src/hooks/

[FILE] src/hooks/useProductos.js
------------------------------------------------------------
// src/hooks/useProductos.js
import { useState, useEffect } from 'react';
import { fetchWithAuth } from '../api/api';

export function useProductos() {
  const [productos, setProductos] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  // Listar productos
  const listarProductos = async () => {
    setLoading(true);
    setError(null);
    try {
      const data = await fetchWithAuth('/productos');
      setProductos(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  // Crear producto
  const crearProducto = async (producto) => {
    setLoading(true);
    setError(null);
    try {
      const data = await fetchWithAuth('/productos', {
        method: 'POST',
        body: JSON.stringify(producto),
      });
      // Opcional: actualizar la lista local
      setProductos(prev => [...prev, data]);
      return data;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setLoading(false);
    }
  };

  // Cargar productos al montar el hook
  useEffect(() => {
    listarProductos();
  }, []);

  return {
    productos,
    loading,
    error,
    listarProductos,
    crearProducto,
  };
}
------------------------------------------------------------

[FILE] src/index.css
------------------------------------------------------------
*,
::before,
::after {
  box-sizing: border-box;

}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
 }

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media print {
  body {
    background: white;
  }

  button {
    display: none;
  }
}

.ticket-container {
  max-width: 400px;
  font-family: "Courier New", monospace;
  background-color: white;
  border: 1px solid #ddd;
  padding: 1rem;
  margin: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.ticket-container h4 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.ticket-container table {
  font-size: 0.85rem;
}

.ticket-container .btn {
  min-width: 100px;
}

.card-body > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-body > div > div {
  display: flex;
  align-items: center;
}

.btn-outline-secondary {
  padding: 0 10px;
}



------------------------------------------------------------

[DIR] src/pages/

[FILE] src/pages/login.css
------------------------------------------------------------

.placeholder-small::placeholder {
  font-size: 1rem;
  color: #6c757d; /* gris Bootstrap */
}

body {
    background: #eaeaea;
    min-height: 100vh;
}

.card {
    border-radius: 15px !important;
}

.logo {
    text-align: center;
    margin-bottom: 120px;
}

.logo h2 {
    color: #2e7d32;
    margin-top: 10px;
}

/* Estilos para los input-group */
.input-group-text {
    background: #f3f3f3;
    border: none;
    border-radius: 8px 0 0 8px !important;
}

.form-control {
    background: #f3f3f3;
    border: none;
    border-radius: 0 8px 8px 0 !important;
}

.form-control:focus {
    background: #f3f3f3;
    box-shadow: none;
    border: none;
}

.btn-success {
    background: linear-gradient(#4caf50, #2e7d32) !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px;
}

.btn-success:hover {
    opacity: 0.9;
}

#mensaje {
    margin-top: 15px;
    font-size: 14px;
}




------------------------------------------------------------

[DIR] src/routes/

[FILE] TreePrinter.java
------------------------------------------------------------
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class TreePrinter {

    // Carpetas a ignorar
    private static final Set<String> IGNORED_DIRS = new HashSet<>(Arrays.asList(
            ".git",
            ".vscode",
            ".idea",
            "target",
            "node_modules",
            "dist",
            "build"
    ));

    // Extensiones de archivos a ignorar
    private static final Set<String> IGNORED_EXTENSIONS = new HashSet<>(Arrays.asList(
            ".class",
            ".log",
            ".iml",
            ".lock",
            ".tmp"
    ));

    // Archivos espec铆ficos a ignorar
    private static final Set<String> IGNORED_FILES = new HashSet<>(Arrays.asList(
            ".DS_Store"
    ));

    public static void main(String[] args) {
        File root = args.length > 0 ? new File(args[0]) : new File(".");

        if (!root.exists()) {
            System.err.println("La ruta no existe");
            return;
        }

        File output = new File("arbol.txt");

        try (PrintWriter writer = new PrintWriter(new FileWriter(output))) {
            writer.println(root.getCanonicalFile().getName());
            printTree(root, "", writer);
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
            return;
        }

        System.out.println("Archivo arbol.txt creado en: " + output.getAbsolutePath());
    }

    private static void printTree(File dir, String prefix, PrintWriter writer) {
        File[] files = dir.listFiles();
        if (files == null) return;

        Arrays.sort(files, (a, b) -> {
            if (a.isDirectory() && !b.isDirectory()) return -1;
            if (!a.isDirectory() && b.isDirectory()) return 1;
            return a.getName().compareToIgnoreCase(b.getName());
        });

        for (int i = 0; i < files.length; i++) {
            File file = files[i];
            boolean isLast = (i == files.length - 1);

            if (shouldIgnore(file)) continue;

            writer.println(prefix +
                    (isLast ? "\\-- " : "|-- ") +
                    file.getName());

            if (file.isDirectory()) {
                printTree(
                        file,
                        prefix + (isLast ? "    " : "|   "),
                        writer
                );
            }
        }
    }

    private static boolean shouldIgnore(File file) {
        String name = file.getName();

        if (file.isDirectory()) {
            return IGNORED_DIRS.contains(name);
        }

        if (IGNORED_FILES.contains(name)) {
            return true;
        }

        for (String ext : IGNORED_EXTENSIONS) {
            if (name.endsWith(ext)) {
                return true;
            }
        }

        return false;
    }
}

------------------------------------------------------------

[FILE] vite.config.js
------------------------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

------------------------------------------------------------

================================================================================
ESTADISTICAS:
  Carpetas analizadas: 13
  Archivos incluidos: 13
  Tamanio total: 136387 caracteres
================================================================================
